### Recuperar todas las películas
GET http://localhost:3077/movies

### Recuperar una película por id
GET http://localhost:3077/movies/5

### Recuperar todas las peliculas por un genero
GET http://localhost:3077/movies?genre=drama

### Create a new movie
POST http://localhost:3077/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama",
    "Thriller"
  ]
}

### update a movie
PATCH http://localhost:3077/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8
Content-Type: application/json

{
  "year": 1999
}


